<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="Blazored.Toast" Version="4.2.1" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
        <PackageReference Include="Blazorise.Markdown" Version="1.6.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
        <PackageReference Include="NCronJob" Version="3.0.0-preview" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0-preview.7.24406.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.7.24405.7" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinkDotNet.Blog.Domain\LinkDotNet.Blog.Domain.csproj" />
        <ProjectReference Include="..\LinkDotNet.Blog.Infrastructure\LinkDotNet.Blog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\ShowBlogPost\Services\" />
    </ItemGroup>
</Project>
