# Blog

./: .editorconfig  .gitignore  Blog.db  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  LinkDotNet.Blog.sln  LinkDotNet.Blog.slnx  MIGRATION.md  Readme.md  aspnetapp.pfx  docker-compose.yml  package-lock.json  package.json  runLocalCoverage.cmd  runLocalCoverage.sh  stylecop.analyzers.ruleset  stylecop.json
LinkDotNet.Blog.Infrastructure/: LinkDotNet.Blog.Infrastructure.csproj
LinkDotNet.Blog.Infrastructure/Persistence/: CachedRepository.cs  IRepository.cs  PersistenceProvider.cs
LinkDotNet.Blog.IntegrationTests/: LinkDotNet.Blog.IntegrationTests.csproj  SmokeTest.cs  SqlDatabaseTestBase.cs
LinkDotNet.Blog.IntegrationTests/Web/: StartupTests.cs
LinkDotNet.Blog.TestUtilities/: BlogPostBuilder.cs  LinkDotNet.Blog.TestUtilities.csproj  ProfileInformationEntryBuilder.cs  SkillBuilder.cs
LinkDotNet.Blog.UnitTests/: LinkDotNet.Blog.UnitTests.csproj  StorageProviderRegistrationExtensionsTests.cs
LinkDotNet.Blog.UnitTests/Domain/: BlogPostTests.cs  EnumerationTests.cs  ProficiencyLevelTests.cs  ProfileInformationEntryTests.cs  SkillTests.cs  TagTests.cs  TestEnumeration.cs
LinkDotNet.Blog.UnitTests/Web/: AccessControlTests.cs  AppConfigurationFactoryTests.cs
LinkDotNet.Blog.Web/: AppConfiguration.cs  AppConfigurationFactory.cs  InMemoryRegistrationExtensions.cs  LinkDotNet.Blog.Web.csproj  Program.cs  RavenDbRegistrationExtensions.cs  ServiceExtensions.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LinkDotNet.Blog.Web/Authentication/: ILoginManager.cs
LinkDotNet.Blog.Web/Data/: ApplicationDbContext.cs
LinkDotNet.Blog.Web/Pages/: AboutMe.razor  BlogPostPage.razor  BlogPostPage.razor.css  DebugHelper.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Search.razor  SearchByTag.razor  _Host.cshtml
LinkDotNet.Blog.Web/Properties/: launchSettings.json
LinkDotNet.Blog.Web/RegistrationExtensions/: InMemoryRegistrationExtensions.cs  RavenDbRegistrationExtensions.cs  RegistrationHelper.cs  SqlRegistrationExtensions.cs  StorageProviderExtensions.cs
LinkDotNet.Blog.Web/Shared/: AccessControl.razor  AccessControl.razor.css  AddProfileShortItem.razor  BlogPostNavigation.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  Giscus.razor  ISortOrderCalculator.cs  InputTextAreaDragAndDropFile.razor  IntroductionCard.razor  IntroductionCard.razor.css  Like.razor  Like.razor.css  Loading.razor  MainLayout.razor  MarkdownComponentBase.cs  ModalDialog.razor  NavMenu.razor  NavMenu.razor.css  OgData.razor  Profile.razor  Profile.razor.css  SearchInput.razor  SearchInput.razor.css  ShareBlogPost.razor  ShortBlogPost.razor  ShortBlogPost.razor.css  SkillTable.razor  SkillTable.razor.css  SkillTag.razor  SkillTag.razor.css  SortOrderCalculator.cs  Title.razor  UrlExtensions.cs  UserRecordService.cs
LinkDotNet.Domain/: BlogPost.cs  Entity.cs  Enumeration.cs  Introduction.cs  LinkDotNet.Domain.csproj  ProficiencyLevel.cs  ProfileInformation.cs  ProfileInformationEntry.cs  Skill.cs  Tag.cs  UserRecord.cs
LinkDotNet.Infrastructure/: IRepository.cs  InMemoryRepository.cs  LinkDotNet.Infrastructure.csproj  RavenDbConnectionProvider.cs  RavenDbRepository.cs
LinkDotNet.Infrastructure/Persistence/: IBlogPostRepository.cs  IProfileRepository.cs  IRepository.cs  ISkillRepository.cs  PersistenceProvider.cs
src/: Directory.Build.props
src/LinkDotNet.Blog.Domain/: AiSettings.cs  BlogPost.cs  BlogPostRecord.cs  BlogPostTemplate.cs  BlogPostVersion.cs  Entity.cs  Enumeration.cs  Introduction.cs  LikeIconStyle.cs  LinkDotNet.Blog.Domain.csproj  ProficiencyLevel.cs  ProfileInformation.cs  ProfileInformationEntry.cs  ReadingTimeCalculator.cs  Series.cs  ShortCode.cs  SimilarBlogPost.cs  Skill.cs  Social.cs  Tag.cs  Talk.cs  UserRecord.cs
src/LinkDotNet.Blog.Generators/: EnumerationGenerator.cs  LinkDotNet.Blog.Generators.csproj  README.md
src/LinkDotNet.Blog.Infrastructure/: IPagedList.cs  IPaginatedList.cs  LinkDotNet.Blog.Infrastructure.csproj  PagedList.cs  PaginatedList.cs
src/LinkDotNet.Blog.Web/: App.razor  AppConfiguration.cs  AppConfigurationFactory.cs  ApplicationConfiguration.cs  ConfigurationExtension.cs  DatabaseHealthCheck.cs  LinkDotNet.Blog.Web.csproj  LinkDotNet.Blog.Web.sln  Program.cs  Routes.razor  ServiceExtensions.cs  WebApplicationExtensions.cs  _Imports.razor  appsettings.json  bundleconfig.json
tests/: .editorconfig  Directory.Build.props
tests/LinkDotNet.Blog.Generators.Tests/: EnumerationGeneratorTests.cs  LinkDotNet.Blog.Generators.Tests.csproj
tests/LinkDotNet.Blog.IntegrationTests/: LinkDotNet.Blog.IntegrationTests.csproj  PlaywrightSmokeTests.cs  PlaywrightWebApplicationFactory.cs  SequentialCollection.cs  SmokeTests.cs  SqlDatabaseTestBase.cs
tests/LinkDotNet.Blog.TestUtilities/: ApplicationConfigurationBuilder.cs  AuthInformationBuilder.cs  BlogPostBuilder.cs  BunitExtensions.cs  DisqusConfigurationBuilder.cs  GiscusConfigurationBuilder.cs  IntroductionBuilder.cs  LinkDotNet.Blog.TestUtilities.csproj  ProfileInformationBuilder.cs  ProfileInformationEntryBuilder.cs  SkillBuilder.cs  SupportMeConfigurationBuilder.cs  TalkBuilder.cs
tests/LinkDotNet.Blog.UnitTests/: LinkDotNet.Blog.UnitTests.csproj  RepositoryTestExtensions.cs  StorageProviderRegistrationExtensionsTests.cs
tests/LinkDotNet.Blog.UpgradeAssistant.Tests/: GlobalUsings.cs  LinkDotNet.Blog.UpgradeAssistant.Tests.csproj  Migration11To12Tests.cs  Migration12To13Tests.cs  Migration8To9Tests.cs  Migration9To11Tests.cs  MigrationManagerTests.cs
tools/: Directory.Build.props
tools/LinkDotNet.Blog.CriticalCSS/: CommandLineOptions.cs  Generator.cs  LinkDotNet.Blog.CriticalCSS.csproj  PlaywrightWebApplicationFactory.cs  Program.cs  README.md
tools/LinkDotNet.Blog.UpgradeAssistant/: CommandLineOptions.cs  ConsoleOutput.cs  IMigration.cs  LinkDotNet.Blog.UpgradeAssistant.csproj  MigrationDiscovery.cs  MigrationManager.cs  Program.cs  README.md
(+727 files in other folders)
