<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
  </ItemGroup>
  <ItemGroup Label="Infrastructure">
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microting.EntityFrameworkCore.MySql" Version="10.0.7" />
    <PackageVersion Include="MongoDB.Driver" Version="3.8.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="RavenDB.Client" Version="7.2.1" />
    <PackageVersion Include="ZiggyCreatures.FusionCache.Locking.AsyncKeyed" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup Label="Web">
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Blazored.Toast" Version="4.2.1" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageVersion Include="NCronJob" Version="4.10.1" />
    <PackageVersion Include="LinkDotNet.BuildInformation" Version="2.1.2" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.7" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="RavenDB.TestDriver" Version="7.2.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Tools">
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>
  <ItemGroup Label="Source Code Generators">
    <PackageVersion Include="LinkDotNet.Enumeration" Version="1.5.0" />
  </ItemGroup>
</Project>