<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj."
         ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1001" Action="Warning"/>
        <Rule Id="CA1009" Action="Warning"/>
        <Rule Id="CA1016" Action="Warning"/>
        <Rule Id="CA1033" Action="Warning"/>
        <Rule Id="CA1049" Action="Warning"/>
        <Rule Id="CA1060" Action="Warning"/>
        <Rule Id="CA1061" Action="Warning"/>
        <Rule Id="CA1063" Action="Warning"/>
        <Rule Id="CA1065" Action="Warning"/>
        <Rule Id="CA1301" Action="Warning"/>
        <Rule Id="CA1400" Action="Warning"/>
        <Rule Id="CA1401" Action="Warning"/>
        <Rule Id="CA1403" Action="Warning"/>
        <Rule Id="CA1404" Action="Warning"/>
        <Rule Id="CA1405" Action="Warning"/>
        <Rule Id="CA1410" Action="Warning"/>
        <Rule Id="CA1415" Action="Warning"/>
        <Rule Id="CA1821" Action="Warning"/>
        <Rule Id="CA1900" Action="Warning"/>
        <Rule Id="CA1901" Action="Warning"/>
        <Rule Id="CA2002" Action="Warning"/>
        <Rule Id="CA2100" Action="Warning"/>
        <Rule Id="CA2101" Action="Warning"/>
        <Rule Id="CA2108" Action="Warning"/>
        <Rule Id="CA2111" Action="Warning"/>
        <Rule Id="CA2112" Action="Warning"/>
        <Rule Id="CA2114" Action="Warning"/>
        <Rule Id="CA2116" Action="Warning"/>
        <Rule Id="CA2117" Action="Warning"/>
        <Rule Id="CA2122" Action="Warning"/>
        <Rule Id="CA2123" Action="Warning"/>
        <Rule Id="CA2124" Action="Warning"/>
        <Rule Id="CA2126" Action="Warning"/>
        <Rule Id="CA2131" Action="Warning"/>
        <Rule Id="CA2132" Action="Warning"/>
        <Rule Id="CA2133" Action="Warning"/>
        <Rule Id="CA2134" Action="Warning"/>
        <Rule Id="CA2137" Action="Warning"/>
        <Rule Id="CA2138" Action="Warning"/>
        <Rule Id="CA2140" Action="Warning"/>
        <Rule Id="CA2141" Action="Warning"/>
        <Rule Id="CA2146" Action="Warning"/>
        <Rule Id="CA2147" Action="Warning"/>
        <Rule Id="CA2149" Action="Warning"/>
        <Rule Id="CA2200" Action="Warning"/>
        <Rule Id="CA2202" Action="Warning"/>
        <Rule Id="CA2207" Action="Warning"/>
        <Rule Id="CA2212" Action="Warning"/>
        <Rule Id="CA2213" Action="Warning"/>
        <Rule Id="CA2214" Action="Warning"/>
        <Rule Id="CA2216" Action="Warning"/>
        <Rule Id="CA2220" Action="Warning"/>
        <Rule Id="CA2229" Action="Warning"/>
        <Rule Id="CA2231" Action="Warning"/>
        <Rule Id="CA2232" Action="Warning"/>
        <Rule Id="CA2235" Action="Warning"/>
        <Rule Id="CA2236" Action="Warning"/>
        <Rule Id="CA2237" Action="Warning"/>
        <Rule Id="CA2238" Action="Warning"/>
        <Rule Id="CA2240" Action="Warning"/>
        <Rule Id="CA2241" Action="Warning"/>
        <Rule Id="CA2242" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
        <Rule Id="RS1022" Action="None"/> <!-- https://github.com/dotnet/roslyn-analyzers/issues/1803 -->
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
        <Rule Id="IDE0055" Action="Warning"/>
    </Rules>
    <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
        <Rule Id="IDE0003" Action="None"/>
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None"/>
        <Rule Id="SA1101" Action="None"/>
        <Rule Id="SA1200" Action="None"/>
        <Rule Id="SA1305" Action="None"/>
        <Rule Id="SA1412" Action="None"/>
        <Rule Id="SA1518" Action="None"/>
        <Rule Id="SA1600" Action="None"/>
        <Rule Id="SA1601" Action="None"/>
        <Rule Id="SA1633" Action="None"/>
        <Rule Id="SA1609" Action="Warning"/>
        <Rule Id="SA1649" Action="None"/>
    </Rules>
    <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
        <Rule Id="DOC100" Action="Warning"/>
        <Rule Id="DOC101" Action="Warning"/>
        <Rule Id="DOC102" Action="Warning"/>
        <Rule Id="DOC103" Action="Warning"/>
        <Rule Id="DOC104" Action="Warning"/>
        <Rule Id="DOC105" Action="Warning"/>
        <Rule Id="DOC106" Action="Warning"/>
        <Rule Id="DOC107" Action="Warning"/>
        <Rule Id="DOC108" Action="Warning"/>
        <Rule Id="DOC200" Action="Warning"/>
        <Rule Id="DOC201" Action="Warning"/>
        <Rule Id="DOC202" Action="Warning"/>
        <Rule Id="DOC203" Action="Warning"/>
        <Rule Id="DOC204" Action="Warning"/>
    </Rules>

    <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="None" />
    <Rule Id="S1006" Action="Error" />
    <Rule Id="S101" Action="Info" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="None" />
    <Rule Id="S1048" Action="Info" />
    <Rule Id="S105" Action="None" />
    <Rule Id="S106" Action="None" />
    <Rule Id="S1066" Action="Error" />
    <Rule Id="S1067" Action="None" />
    <Rule Id="S107" Action="Info" />
    <Rule Id="S1075" Action="Info" />
    <Rule Id="S108" Action="Info" />
    <Rule Id="S109" Action="None" />
    <Rule Id="S110" Action="Info" />
    <Rule Id="S1104" Action="Info" />
    <Rule Id="S1109" Action="None" />
    <Rule Id="S1110" Action="Info" />
    <Rule Id="S1116" Action="Info" />
    <Rule Id="S1117" Action="Error" />
    <Rule Id="S1118" Action="Info" />
    <Rule Id="S112" Action="Info" />
    <Rule Id="S1121" Action="Info" />
    <Rule Id="S1123" Action="Info" />
    <Rule Id="S1125" Action="Error" />
    <Rule Id="S1128" Action="Error" />
    <Rule Id="S113" Action="None" />
    <Rule Id="S1134" Action="Info" />
    <Rule Id="S1135" Action="Info" />
    <Rule Id="S1144" Action="Info" />
    <Rule Id="S1145" Action="None" />
    <Rule Id="S1147" Action="None" />
    <Rule Id="S1151" Action="None" />
    <Rule Id="S1155" Action="Info" />
    <Rule Id="S1163" Action="Info" />
    <Rule Id="S1168" Action="Info" />
    <Rule Id="S1172" Action="Info" />
    <Rule Id="S1185" Action="Info" />
    <Rule Id="S1186" Action="Info" />
    <Rule Id="S1192" Action="None" />
    <Rule Id="S1199" Action="Info" />
    <Rule Id="S1200" Action="None" />
    <Rule Id="S1206" Action="Info" />
    <Rule Id="S121" Action="None" />
    <Rule Id="S1210" Action="Info" />
    <Rule Id="S1215" Action="Info" />
    <Rule Id="S122" Action="None" />
    <Rule Id="S1226" Action="None" />
    <Rule Id="S1227" Action="None" />
    <Rule Id="S1244" Action="None" />
    <Rule Id="S125" Action="Info" />
    <Rule Id="S126" Action="None" />
    <Rule Id="S1264" Action="Info" />
    <Rule Id="S127" Action="None" />
    <Rule Id="S1301" Action="None" />
    <Rule Id="S1309" Action="None" />
    <Rule Id="S131" Action="None" />
    <Rule Id="S134" Action="None" />
    <Rule Id="S138" Action="None" />
    <Rule Id="S1449" Action="None" />
    <Rule Id="S1450" Action="Info" />
    <Rule Id="S1451" Action="None" />
    <Rule Id="S1479" Action="Info" />
    <Rule Id="S1481" Action="Error" />
    <Rule Id="S1541" Action="None" />
    <Rule Id="S1607" Action="Info" />
    <Rule Id="S1643" Action="Info" />
    <Rule Id="S1656" Action="Info" />
    <Rule Id="S1659" Action="None" />
    <Rule Id="S1694" Action="None" />
    <Rule Id="S1696" Action="None" />
    <Rule Id="S1697" Action="None" />
    <Rule Id="S1698" Action="None" />
    <Rule Id="S1699" Action="Info" />
    <Rule Id="S1751" Action="Info" />
    <Rule Id="S1764" Action="Info" />
    <Rule Id="S1821" Action="None" />
    <Rule Id="S1848" Action="Info" />
    <Rule Id="S1854" Action="Info" />
    <Rule Id="S1858" Action="None" />
    <Rule Id="S1862" Action="Info" />
    <Rule Id="S1871" Action="Info" />
    <Rule Id="S1905" Action="Info" />
    <Rule Id="S1939" Action="Info" />
    <Rule Id="S1940" Action="Error" />
    <Rule Id="S1944" Action="Info" />
    <Rule Id="S1994" Action="None" />
    <Rule Id="S2070" Action="None" />
    <Rule Id="S2114" Action="Info" />
    <Rule Id="S2123" Action="Info" />
    <Rule Id="S2148" Action="None" />
    <Rule Id="S2156" Action="None" />
    <Rule Id="S2178" Action="Error" />
    <Rule Id="S2183" Action="Info" />
    <Rule Id="S2184" Action="Info" />
    <Rule Id="S2187" Action="Info" />
    <Rule Id="S2190" Action="Info" />
    <Rule Id="S2197" Action="None" />
    <Rule Id="S2201" Action="Info" />
    <Rule Id="S2219" Action="Info" />
    <Rule Id="S2221" Action="None" />
    <Rule Id="S2223" Action="Info" />
    <Rule Id="S2225" Action="Info" />
    <Rule Id="S2228" Action="None" />
    <Rule Id="S2234" Action="Info" />
    <Rule Id="S2251" Action="Info" />
    <Rule Id="S2252" Action="Info" />
    <Rule Id="S2259" Action="Info" />
    <Rule Id="S2275" Action="Info" />
    <Rule Id="S2278" Action="None" />
    <Rule Id="S2290" Action="Info" />
    <Rule Id="S2291" Action="Info" />
    <Rule Id="S2292" Action="Info" />
    <Rule Id="S2302" Action="None" />
    <Rule Id="S2306" Action="Info" />
    <Rule Id="S2325" Action="None" />
    <Rule Id="S2326" Action="Info" />
    <Rule Id="S2327" Action="Info" />
    <Rule Id="S2328" Action="Info" />
    <Rule Id="S2330" Action="None" />
    <Rule Id="S2333" Action="None" />
    <Rule Id="S2339" Action="None" />
    <Rule Id="S2342" Action="Info" />
    <Rule Id="S2344" Action="Info" />
    <Rule Id="S2345" Action="Info" />
    <Rule Id="S2346" Action="Info" />
    <Rule Id="S2357" Action="None" />
    <Rule Id="S2360" Action="None" />
    <Rule Id="S2365" Action="Info" />
    <Rule Id="S2368" Action="Info" />
    <Rule Id="S2372" Action="Info" />
    <Rule Id="S2376" Action="Info" />
    <Rule Id="S2386" Action="Info" />
    <Rule Id="S2387" Action="None" />
    <Rule Id="S2436" Action="Info" />
    <Rule Id="S2437" Action="Info" />
    <Rule Id="S2479" Action="Info" />
    <Rule Id="S2486" Action="Info" />
    <Rule Id="S2551" Action="Info" />
    <Rule Id="S2583" Action="Info" />
    <Rule Id="S2589" Action="Error" />
    <Rule Id="S2674" Action="None" />
    <Rule Id="S2681" Action="Info" />
    <Rule Id="S2688" Action="Info" />
    <Rule Id="S2692" Action="Info" />
    <Rule Id="S2696" Action="Info" />
    <Rule Id="S2699" Action="Info" />
    <Rule Id="S2701" Action="None" />
    <Rule Id="S2737" Action="Info" />
    <Rule Id="S2743" Action="Info" />
    <Rule Id="S2755" Action="Info" />
    <Rule Id="S2757" Action="Info" />
    <Rule Id="S2758" Action="Info" />
    <Rule Id="S2760" Action="None" />
    <Rule Id="S2761" Action="Info" />
    <Rule Id="S2857" Action="Info" />
    <Rule Id="S2930" Action="Info" />
    <Rule Id="S2931" Action="None" />
    <Rule Id="S2933" Action="Info" />
    <Rule Id="S2934" Action="Info" />
    <Rule Id="S2952" Action="None" />
    <Rule Id="S2953" Action="Info" />
    <Rule Id="S2955" Action="None" />
    <Rule Id="S2971" Action="Info" />
    <Rule Id="S2995" Action="Info" />
    <Rule Id="S2996" Action="Info" />
    <Rule Id="S2997" Action="Info" />
    <Rule Id="S3005" Action="Info" />
    <Rule Id="S3010" Action="Info" />
    <Rule Id="S3011" Action="Info" />
    <Rule Id="S3052" Action="None" />
    <Rule Id="S3060" Action="Info" />
    <Rule Id="S3168" Action="Info" />
    <Rule Id="S3169" Action="Info" />
    <Rule Id="S3172" Action="Info" />
    <Rule Id="S3215" Action="None" />
    <Rule Id="S3216" Action="None" />
    <Rule Id="S3217" Action="Info" />
    <Rule Id="S3218" Action="Error" />
    <Rule Id="S3220" Action="Info" />
    <Rule Id="S3234" Action="None" />
    <Rule Id="S3235" Action="None" />
    <Rule Id="S3236" Action="Info" />
    <Rule Id="S3237" Action="Info" />
    <Rule Id="S3240" Action="None" />
    <Rule Id="S3241" Action="Info" />
    <Rule Id="S3242" Action="None" />
    <Rule Id="S3244" Action="Info" />
    <Rule Id="S3246" Action="Info" />
    <Rule Id="S3247" Action="Info" />
    <Rule Id="S3249" Action="Info" />
    <Rule Id="S3251" Action="Info" />
    <Rule Id="S3253" Action="None" />
    <Rule Id="S3254" Action="None" />
    <Rule Id="S3256" Action="Info" />
    <Rule Id="S3257" Action="None" />
    <Rule Id="S3261" Action="Info" />
    <Rule Id="S3262" Action="Info" />
    <Rule Id="S3263" Action="Info" />
    <Rule Id="S3264" Action="Info" />
    <Rule Id="S3265" Action="Info" />
    <Rule Id="S3343" Action="Info" />
    <Rule Id="S3346" Action="Info" />
    <Rule Id="S3353" Action="None" />
    <Rule Id="S3358" Action="Info" />
    <Rule Id="S3366" Action="None" />
    <Rule Id="S3376" Action="Info" />
    <Rule Id="S3397" Action="Info" />
    <Rule Id="S3400" Action="Info" />
    <Rule Id="S3415" Action="Info" />
    <Rule Id="S3427" Action="Error" />
    <Rule Id="S3431" Action="None" />
    <Rule Id="S3433" Action="Info" />
    <Rule Id="S3440" Action="Info" />
    <Rule Id="S3441" Action="None" />
    <Rule Id="S3442" Action="Info" />
    <Rule Id="S3443" Action="Info" />
    <Rule Id="S3444" Action="Info" />
    <Rule Id="S3445" Action="Info" />
    <Rule Id="S3447" Action="Info" />
    <Rule Id="S3449" Action="Info" />
    <Rule Id="S3450" Action="Info" />
    <Rule Id="S3451" Action="Info" />
    <Rule Id="S3453" Action="Info" />
    <Rule Id="S3456" Action="Info" />
    <Rule Id="S3457" Action="Info" />
    <Rule Id="S3458" Action="Info" />
    <Rule Id="S3459" Action="Info" />
    <Rule Id="S3464" Action="Info" />
    <Rule Id="S3466" Action="Info" />
    <Rule Id="S3532" Action="None" />
    <Rule Id="S3597" Action="Info" />
    <Rule Id="S3598" Action="Info" />
    <Rule Id="S3600" Action="Info" />
    <Rule Id="S3603" Action="Info" />
    <Rule Id="S3604" Action="Info" />
    <Rule Id="S3610" Action="Info" />
    <Rule Id="S3626" Action="Error" />
    <Rule Id="S3655" Action="Info" />
    <Rule Id="S3693" Action="None" />
    <Rule Id="S3717" Action="None" />
    <Rule Id="S3776" Action="Info" />
    <Rule Id="S3869" Action="Info" />
    <Rule Id="S3871" Action="Info" />
    <Rule Id="S3872" Action="None" />
    <Rule Id="S3874" Action="None" />
    <Rule Id="S3875" Action="Info" />
    <Rule Id="S3876" Action="None" />
    <Rule Id="S3877" Action="Info" />
    <Rule Id="S3880" Action="None" />
    <Rule Id="S3881" Action="Info" />
    <Rule Id="S3884" Action="Info" />
    <Rule Id="S3885" Action="Info" />
    <Rule Id="S3887" Action="Info" />
    <Rule Id="S3889" Action="Info" />
    <Rule Id="S3897" Action="Info" />
    <Rule Id="S3898" Action="None" />
    <Rule Id="S3900" Action="None" />
    <Rule Id="S3902" Action="None" />
    <Rule Id="S3903" Action="None" />
    <Rule Id="S3904" Action="Info" />
    <Rule Id="S3906" Action="None" />
    <Rule Id="S3908" Action="None" />
    <Rule Id="S3909" Action="None" />
    <Rule Id="S3923" Action="Info" />
    <Rule Id="S3925" Action="Info" />
    <Rule Id="S3926" Action="Info" />
    <Rule Id="S3927" Action="Info" />
    <Rule Id="S3928" Action="Info" />
    <Rule Id="S3937" Action="None" />
    <Rule Id="S3949" Action="Info" />
    <Rule Id="S3956" Action="None" />
    <Rule Id="S3962" Action="None" />
    <Rule Id="S3963" Action="Info" />
    <Rule Id="S3966" Action="Info" />
    <Rule Id="S3967" Action="None" />
    <Rule Id="S3971" Action="Info" />
    <Rule Id="S3972" Action="Info" />
    <Rule Id="S3973" Action="Info" />
    <Rule Id="S3981" Action="Info" />
    <Rule Id="S3984" Action="Info" />
    <Rule Id="S3990" Action="None" />
    <Rule Id="S3992" Action="None" />
    <Rule Id="S3993" Action="None" />
    <Rule Id="S3994" Action="None" />
    <Rule Id="S3995" Action="None" />
    <Rule Id="S3996" Action="None" />
    <Rule Id="S3997" Action="None" />
    <Rule Id="S3998" Action="Info" />
    <Rule Id="S4000" Action="None" />
    <Rule Id="S4002" Action="None" />
    <Rule Id="S4004" Action="None" />
    <Rule Id="S4005" Action="None" />
    <Rule Id="S4015" Action="Info" />
    <Rule Id="S4016" Action="None" />
    <Rule Id="S4017" Action="None" />
    <Rule Id="S4018" Action="None" />
    <Rule Id="S4019" Action="Info" />
    <Rule Id="S4022" Action="None" />
    <Rule Id="S4023" Action="None" />
    <Rule Id="S4025" Action="None" />
    <Rule Id="S4026" Action="None" />
    <Rule Id="S4027" Action="None" />
    <Rule Id="S4035" Action="Info" />
    <Rule Id="S4039" Action="None" />
    <Rule Id="S4040" Action="None" />
    <Rule Id="S4041" Action="None" />
    <Rule Id="S4047" Action="None" />
    <Rule Id="S4049" Action="None" />
    <Rule Id="S4050" Action="None" />
    <Rule Id="S4052" Action="None" />
    <Rule Id="S4055" Action="None" />
    <Rule Id="S4056" Action="None" />
    <Rule Id="S4057" Action="None" />
    <Rule Id="S4058" Action="None" />
    <Rule Id="S4059" Action="None" />
    <Rule Id="S4060" Action="None" />
    <Rule Id="S4061" Action="Info" />
    <Rule Id="S4069" Action="None" />
    <Rule Id="S4070" Action="Info" />
    <Rule Id="S4136" Action="Info" />
    <Rule Id="S4142" Action="None" />
    <Rule Id="S4143" Action="Info" />
    <Rule Id="S4144" Action="Info" />
    <Rule Id="S4158" Action="Info" />
    <Rule Id="S4159" Action="Info" />
    <Rule Id="S4200" Action="Info" />
    <Rule Id="S4201" Action="Info" />
    <Rule Id="S4210" Action="Info" />
    <Rule Id="S4211" Action="Info" />
    <Rule Id="S4212" Action="None" />
    <Rule Id="S4214" Action="Info" />
    <Rule Id="S4220" Action="Info" />
    <Rule Id="S4225" Action="None" />
    <Rule Id="S4226" Action="None" />
    <Rule Id="S4260" Action="Info" />
    <Rule Id="S4261" Action="None" />
    <Rule Id="S4275" Action="Info" />
    <Rule Id="S4277" Action="Info" />
    <Rule Id="S4426" Action="Info" />
    <Rule Id="S4428" Action="Info" />
    <Rule Id="S4432" Action="None" />
    <Rule Id="S4433" Action="Info" />
    <Rule Id="S4456" Action="Info" />
    <Rule Id="S4457" Action="Info" />
    <Rule Id="S4462" Action="None" />
    <Rule Id="S4487" Action="Error" />
    <Rule Id="S4524" Action="Info" />
    <Rule Id="S4564" Action="None" />
    <Rule Id="S4581" Action="Info" />
    <Rule Id="S4583" Action="Info" />
    <Rule Id="S4586" Action="Info" />
    <Rule Id="S4635" Action="Info" />
    <Rule Id="S4830" Action="Info" />
    <Rule Id="S5034" Action="Info" />
    <Rule Id="S5542" Action="Info" />
    <Rule Id="S5547" Action="Info" />
    <Rule Id="S5659" Action="Info" />
    <Rule Id="S5773" Action="Info" />
    <Rule Id="S818" Action="Info" />
    <Rule Id="S881" Action="None" />
    <Rule Id="S907" Action="Info" />
    <Rule Id="S927" Action="Info" />
  </Rules>
</RuleSet>