<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LinkDotNet.Blog.Domain</AssemblyName>
		<RootNamespace>LinkDotNet.Blog.Domain</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="LinkDotNet.Enumeration">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
