<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LinkDotNet.Blog.Domain</AssemblyName>
		<RootNamespace>LinkDotNet.Blog.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinkDotNet.Blog.Generators\LinkDotNet.Blog.Generators.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
