<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LinkDotNet.Blog.Domain\LinkDotNet.Blog.Domain.csproj" />
    </ItemGroup>

</Project>